<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nuestros grupos</title>
<link href="https://ui-avatars.com/api/?background=444444&color=fff&name=phpost&size=64&font-size=0.50&bold=true&format=png" rel="shortcut icon" type="image/png" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<style>
	*, *::after, *::before {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	html, body {
		width: 100%;
		height: 100vh;
	}
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		font: normal normal 400 1rem/1.5rem 'Roboto', sans-serif;
		background-color: #333;
		color: #FFF;
	}
	a {
		text-decoration: none!important;
	}
	.red {
		margin-bottom: 1rem;
		width: 350px;
	}
	.red a {
		background-color: rgba(0,0,0,.4);
		padding: 2rem 0;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: .3rem;
		font-size: 2rem;
	}
	.red a iconify-icon {
		margin-right: 1rem;
	}
	.red a span {
		text-decoration: none;
		color: #EEE;
		text-transform: uppercase;
		font-weight: 700;
	}
</style>
</head>
<body>
	
	<main>
		<div class="red">
			<a href="https://t.me/PHPost23" target="_blank">
				<iconify-icon icon="logos:telegram"></iconify-icon>
				<span>PHPost 23</span>
			</a>
		</div>
		<div class="red">
			<a href="https://discord.gg/mx25MxAwRe" target="_blank">
				<iconify-icon icon="logos:discord-icon"></iconify-icon>
				<span>PHPost 23</span>
			</a>
		</div>
	</main>

	<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>
</html>
